# PhoneAuction

./: .gitignore  README.md  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/eric/phoneauction/: ExampleInstrumentedTest.kt  LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eric/phoneauction/: BindingAdapters.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  PhoneAuctionApplication.kt
app/src/main/java/com/eric/phoneauction/auctionDialog/: AuctionDialog.kt  AuctionViewModel.kt
app/src/main/java/com/eric/phoneauction/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/eric/phoneauction/chatFragment/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt  Notification.kt
app/src/main/java/com/eric/phoneauction/chatToChatDetail/: ChatToDetailChatAdapter.kt  ChatToDetailChatFragment.kt  ChatToDetailChatViewModel.kt
app/src/main/java/com/eric/phoneauction/chatToChatDetailFragment/: ChatToDetailChatAdapter.kt  ChatToDetailChatFragment.kt  ChatToDetailChatViewModel.kt
app/src/main/java/com/eric/phoneauction/checkout/: CheckSuccessAuctionFragment.kt  CheckoutSuccessDirectFragment.kt  CheckoutSuccessViewModel.kt
app/src/main/java/com/eric/phoneauction/collection/: CollectionAdapter.kt  CollectionFragment.kt  CollectionViewModel.kt
app/src/main/java/com/eric/phoneauction/collectionFragment/: CollectionAdapter.kt  CollectionFragment.kt  CollectionViewModel.kt
app/src/main/java/com/eric/phoneauction/data/: Chat.kt  ChatRoom.kt  Collection.kt  Event.kt  Message.kt  Notification.kt  Product.kt  Result.kt  TimeUtil.kt  User.kt  UserManager.kt  WishList.kt
app/src/main/java/com/eric/phoneauction/detailAuction/: DetailAuctionFragment.kt  DetailAuctionViewModel.kt  DetailCircleAdapter.kt  DetailGalleryAdapter.kt
app/src/main/java/com/eric/phoneauction/detailAuctionFragment/: DetailAlsoLikeAdapter.kt  DetailAuctionFragment.kt  DetailAuctionViewModel.kt  DetailCircleAdapter.kt  DetailGalleryAdapter.kt
app/src/main/java/com/eric/phoneauction/detailChat/: DetailChatAdapter.kt  DetailChatFragment.kt  DetailChatViewModel.kt
app/src/main/java/com/eric/phoneauction/detailChatFragment/: DetailChatAdapter.kt  DetailChatFragment.kt  DetailChatViewModel.kt
app/src/main/java/com/eric/phoneauction/detailDirect/: DetailDirectFragment.kt  DetailDirectViewModel.kt
app/src/main/java/com/eric/phoneauction/detailDirectFragment/: DetailDirectFragment.kt  DetailDirectViewModel.kt
app/src/main/java/com/eric/phoneauction/dialog/: ImageDialog.kt  MessageDialog.kt  NoteDialog.kt
app/src/main/java/com/eric/phoneauction/directDialog/: DirectDialog.kt  DirectViewModel.kt
app/src/main/java/com/eric/phoneauction/ext/: ActivityExt.kt  Ext.kt  FragmentExt.kt
app/src/main/java/com/eric/phoneauction/factory/: ChatViewModelFactory.kt  EventViewModelFactory.kt  SearchViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/eric/phoneauction/home/: HomeAdapter.kt  HomeFragment.kt  HomeSpinnerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/eric/phoneauction/homeFragment/: HomeAdapter.kt  HomeFragment.kt  HomeSpinnerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/eric/phoneauction/network/: LoadApiStatus.kt
app/src/main/java/com/eric/phoneauction/notification/: NotificationAdapter.kt  NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/eric/phoneauction/notificationFragment/: NotificationAdapter.kt  NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/eric/phoneauction/onAuction/: OnAuctionAdapter.kt  OnAuctionFragment.kt  OnAuctionViewModel.kt
app/src/main/java/com/eric/phoneauction/onAuctionFragment/: OnAuctionAdapter.kt  OnAuctionFragment.kt  OnAuctionViewModel.kt
app/src/main/java/com/eric/phoneauction/onPost/: OnPostAdapter.kt  OnPostFragment.kt  OnPostViewModel.kt
app/src/main/java/com/eric/phoneauction/onPostFragment/: OnPostAdapter.kt  OnPostFragment.kt  OnPostViewModel.kt
app/src/main/java/com/eric/phoneauction/util/: Util.kt  (+3 more)
app/src/main/res/anim/: anim_shakes.xml
app/src/main/res/drawable/: background_bottom_nav_item.xml  bg_image.xml  button.xml  button_auction_ripple.xml  button_bg.xml  button_false.xml  button_fb.xml  button_home.xml  button_image_bg.xml  button_price.xml  color_bottom_nav_item.xml  dialog_auction.xml  edittext_home.xml  home_button_bg.xml  image_product.xml  shape_bubble_received.xml  shape_bubble_sent.xml  spinner.xml  spinner_bg.xml  spinner_home_bg.xml  spinner_home_selected.xml
app/src/main/res/drawable-v24/: background_bottom_nav_item.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  auction_dialog.xml  badge_bottom.xml  detail_auction_fragment.xml  detail_direct_fragment.xml  dialog_auction.xml  dialog_direct_fragment.xml  dialog_image.xml  dialog_message.xml  dialog_note.xml  fragment_chat.xml  fragment_chat_to_detail_chat.xml  fragment_checkout_success_auction.xml  fragment_checkout_success_direct.xml  fragment_collection.xml  fragment_detail_auction.xml  fragment_detail_chat.xml  fragment_detail_direct.xml  fragment_home.xml  fragment_notification.xml  fragment_on_auction.xml  fragment_on_post.xml  fragment_post.xml  fragment_profile.xml  fragment_profile_policy.xml  fragment_purchased.xml  fragment_search.xml  fragment_wish_list.xml  home_fragment.xml  item_chat.xml  item_chat_to_detail_chat.xml  item_collection.xml  item_detail_chat.xml  item_detail_circle.xml  item_detail_gallery.xml  item_home_gird.xml  item_home_spinner.xml  item_notification.xml  item_on_auction.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_phone_launcher.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: auction.json  ic_user2.json  login.json  pepapp_auction.json  welcome.json
app/src/main/res/values/: colors.xml  dimen.xml  ic_phone_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/eric/phoneauction/: ExampleUnitTest.kt
(+35 files in other folders)
