<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.eric.phoneauction.homeFragment.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" />

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.eric.phoneauction.chatFragment.ChatFragment"
        android:label="chat_fragment"
        tools:layout="@layout/chat_fragment" />

    <fragment
        android:id="@+id/postFragment"
        android:name="com.eric.phoneauction.postFragment.PostFragment"
        android:label="post_fragment"
        tools:layout="@layout/post_fragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.eric.phoneauction.profileFragment.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.eric.phoneauction.notificationFragment.NotificationFragment"
        android:label="notification_fragment"
        tools:layout="@layout/notification_fragment" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_chatFragment"
        app:destination="@id/chatFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_postFragment"
        app:destination="@id/postFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_notificationFragment"
        app:destination="@id/notificationFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

</navigation>