<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.eric.phoneauction.directDialog.DirectViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{() -> viewModel.leave()}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.nothing()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/image_direct_close"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/ic_close"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/text_direct_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/noto_sans"
                android:letterSpacing="0.15"
                android:text="結帳"
                android:textColor="@color/black212121"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/image_direct_product"
                android:layout_width="66dp"
                android:layout_height="66dp"
                app:cardCornerRadius="10dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/text_direct_title"
                app:layout_constraintStart_toStartOf="@id/text_direct_title">
                <ImageView
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{viewModel.event.images[0]}"
                    tools:src="@tools:sample/backgrounds/scenic"/>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/text_direct_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/noto_sans"
                android:text="@{viewModel.event.brand}"
                android:textColor="@color/black212121"
                android:letterSpacing="0.15"
                android:textSize="15dp"
                app:layout_constraintStart_toEndOf="@id/image_direct_product"
                app:layout_constraintTop_toTopOf="@id/image_direct_product"
                tools:text="Apple"/>

            <TextView
                android:id="@+id/text_direct_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textSize="15dp"
                android:text="@{viewModel.event.productName}"
                android:textColor="@color/black212121"
                android:fontFamily="@font/noto_sans"
                android:letterSpacing="0.15"
                app:layout_constraintStart_toEndOf="@+id/text_direct_brand"
                app:layout_constraintTop_toTopOf="@id/image_direct_product"
                tools:text="iPhone 11"/>

            <TextView
                android:id="@+id/text_direct_storage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textSize="15dp"
                android:text="@{viewModel.event.storage}"
                android:textColor="@color/black212121"
                android:fontFamily="@font/noto_sans"
                android:letterSpacing="0.15"
                app:layout_constraintStart_toEndOf="@+id/text_direct_name"
                app:layout_constraintTop_toTopOf="@id/image_direct_product"
                tools:text="64G"/>

            <TextView
                android:id="@+id/text_direct_price_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:price="@{viewModel.event.price}"
                android:textColor="@color/black212121"
                android:letterSpacing="0.15"
                android:textSize="15dp"
                android:fontFamily="@font/noto_sans_bold"
                app:layout_constraintStart_toEndOf="@id/image_direct_product"
                app:layout_constraintBottom_toBottomOf="@id/image_direct_product"
                tools:text="NT$9990" />

            <View
                android:id="@+id/view_direct_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:alpha="0.3"
                android:background="@color/gary757575"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_direct_product" />

            <TextView
                android:id="@+id/text_direct_trade_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易方式"
                android:fontFamily="@font/noto_sans"
                android:textColor="@color/black212121"
                android:textSize="15dp"
                android:letterSpacing="0.15"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/view_direct_1"
                app:layout_constraintStart_toStartOf="@id/image_direct_product"/>

            <TextView
                android:id="@+id/text_direct_trade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:letterSpacing="0.15"
                android:textSize="15dp"
                android:fontFamily="@font/noto_sans"
                android:textColor="@color/black212121"
                android:text="@{viewModel.event.trade}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_direct_1"
                tools:text="面交"/>

            <View
                android:id="@+id/view_direct_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:alpha="0.3"
                android:letterSpacing="0.15"
                android:background="@color/gary757575"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_direct_trade" />

            <TextView
                android:id="@+id/text_direct_payment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="付款詳情"
                android:letterSpacing="0.15"
                android:fontFamily="@font/noto_sans_bold"
                android:textSize="18dp"
                android:textColor="@color/black212121"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@id/image_direct_product"
                app:layout_constraintTop_toBottomOf="@id/view_direct_2"/>

            <TextView
                android:id="@+id/text_direct_price_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品金額"
                android:fontFamily="@font/noto_sans"
                android:textColor="@color/black212121"
                android:letterSpacing="0.15"
                android:layout_marginTop="16dp"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="@id/image_direct_product"
                app:layout_constraintTop_toBottomOf="@id/text_direct_payment_title"/>

            <TextView
                android:id="@+id/text_direct_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:price="@{viewModel.event.price}"
                android:letterSpacing="0.15"
                android:fontFamily="@font/noto_sans"
                android:textColor="@color/black212121"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="@id/text_direct_trade"
                app:layout_constraintTop_toTopOf="@id/text_direct_price_title"
                tools:text="NT$9990"/>

            <TextView
                android:id="@+id/text_direct_freight_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="運費"
                android:letterSpacing="0.15"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/noto_sans"
                android:textColor="@color/black212121"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="@id/image_direct_product"
                app:layout_constraintTop_toBottomOf="@id/text_direct_price_title"/>

            <TextView
                android:id="@+id/text_direct_freight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:price="@{viewModel.freight}"
                android:letterSpacing="0.15"
                android:fontFamily="@font/noto_sans"
                android:textColor="@color/black212121"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="@id/text_direct_trade"
                app:layout_constraintTop_toTopOf="@id/text_direct_freight_title"
                tools:text="NT$60"/>

            <TextView
                android:id="@+id/text_direct_total_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您將支付"
                android:letterSpacing="0.15"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/noto_sans_bold"
                android:textColor="@color/black212121"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="@id/image_direct_product"
                app:layout_constraintTop_toBottomOf="@id/text_direct_freight_title"/>

            <TextView
                android:id="@+id/text_direct_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:price="@{viewModel.totalPrice}"
                android:letterSpacing="0.15"
                android:fontFamily="@font/noto_sans_bold"
                android:textColor="@color/black212121"
                android:layout_marginBottom="22dp"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="@id/text_direct_trade"
                app:layout_constraintTop_toTopOf="@id/text_direct_total_title"
                app:layout_constraintBottom_toTopOf="@id/button_direct_post"
                tools:text="NT$10050"/>

            <Button
                android:id="@+id/button_direct_post"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button"
                android:ellipsize="end"
                android:fontFamily="@font/noto_sans"
                android:letterSpacing="0.15"
                android:onClick="@{() -> viewModel.navigateToCheckoutSuccess(viewModel.event)}"
                android:text="提交訂單"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />




        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>