<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.eric.phoneauction.homeFragment.HomeViewModel" />
        <variable
            name="isLiveDataDesign"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/layout_swipe_refresh_home"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:paddingRight="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_auction">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                app:events="@{isLiveDataDesign ? viewModel.liveEvents : viewModel.events}"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:itemCount="8"
                tools:listitem="@layout/item_home_gird"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/ProgressTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setupApiStatus="@{viewModel.status}"
            tools:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setupApiErrorMessage="@{viewModel.error}"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/image_search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:alpha="0.7"
            android:background="@drawable/ic_search_black"
            app:layout_constraintBottom_toBottomOf="@id/image_home"
            app:layout_constraintStart_toStartOf="@id/image_home"
            app:layout_constraintTop_toTopOf="@id/image_home" />

        <ImageView
            android:id="@+id/image_home"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edittext_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:fontFamily="@font/noto_sans"
            android:hint="搜尋 Phone 拍賣"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="@+id/image_home"
            app:layout_constraintStart_toEndOf="@id/image_search"
            app:layout_constraintTop_toTopOf="@id/image_home" />


        <Button
            android:id="@+id/button_auction"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edittext_home"
            android:ellipsize="end"
            android:fontFamily="@font/noto_sans"
            android:letterSpacing="0.15"
            android:text="拍賣商品"
            android:textSize="16dp"
            app:layout_constraintEnd_toStartOf="@+id/button_direct"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_home" />

        <Button
            android:id="@+id/button_direct"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/edittext_home"
            android:ellipsize="end"
            android:fontFamily="@font/noto_sans"
            android:letterSpacing="0.15"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="直購商品"
            android:textSize="16dp"
            app:layout_constraintEnd_toStartOf="@+id/spinner_sort"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_auction"
            app:layout_constraintTop_toTopOf="@+id/button_auction" />

        <Spinner
            android:id="@+id/spinner_sort"
            android:layout_width="77dp"
            android:layout_height="30dp"
            android:spinnerMode="dialog"
            android:background="@drawable/spinner_home_bg"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@id/button_auction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button_auction"/>

        <ImageView
            android:id="@+id/button_sort"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="16dp"
            android:alpha="0.7"
            android:visibility="gone"
            android:background="@drawable/ic_sort"
            app:layout_constraintBottom_toBottomOf="@id/button_auction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button_auction" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>