<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="chatRoom"
            type="com.eric.phoneauction.data.ChatRoom" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/image_chat"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/image_chat_sender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:imageUrl="@{chatRoom.senderImage}"
                        app:layout_constraintDimensionRatio="5:7"
                        tools:src="@tools:sample/backgrounds/scenic" />

                    <ImageView
                        android:id="@+id/image_chat_receiver"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:imageUrl="@{chatRoom.receiverImage}"
                        app:layout_constraintDimensionRatio="5:7"
                        tools:src="@tools:sample/backgrounds/scenic" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/text_chat_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/noto_sans"
                    android:letterSpacing="0.15"
                    android:singleLine="true"
                    android:textColor="@color/black212121"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/text_chat_delete"
                    app:layout_constraintStart_toEndOf="@id/image_chat"
                    app:layout_constraintTop_toTopOf="@id/image_chat"
                    tools:text="張Ray" />

                <TextView
                    android:id="@+id/text_chat_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/noto_sans"
                    android:letterSpacing="0.15"
                    android:maxLines="1"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/gary757575"
                    app:layout_constraintEnd_toStartOf="@id/image_chat_product"
                    app:layout_constraintStart_toEndOf="@id/image_chat"
                    app:layout_constraintTop_toBottomOf="@+id/text_chat_title"
                    tools:text="有現貨啦要買就買別囉嗦別凡啦123" />

                <TextView
                    android:id="@+id/text_chat_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/noto_sans"
                    android:letterSpacing="0.15"
                    android:textColor="@color/gary757575"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/image_chat"
                    app:layout_constraintStart_toEndOf="@+id/image_chat"
                    app:timeToDisplayFormat="@{chatRoom.time}"
                    tools:text="2020/7/14 12:00" />

                <ImageView
                    android:id="@+id/text_chat_delete"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/ic_close"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/image_chat_product"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="11dp"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/image_chat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_chat_delete">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:imageUrl="@{chatRoom.productImage}"
                        tools:src="@tools:sample/backgrounds/scenic" />
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>